# ugc-project

./: README.md  package-lock.json
backend-ms/: .gitignore  README.md  database_queries.sql  docker-cheatsheet  docker-commands  docker-compose.yml  k8s-commands  kubernetes-commands  pom.xml
backend-ms/auth/: pom.xml
backend-ms/blockchain/: pom.xml  requestMappings.http
backend-ms/blockchain/src/main/java/com/ugc/blockchain/: BlockChainApplication.java  InitialRunner.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/BlockChain/: Block.java  BlockChain.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/Constants/: Constants.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/Controller/: BlockChainController.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/Cryptocurrency/: Transaction.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/Hashing/: SHA256Helper.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/MerkleTree/: MerkelTree.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/Miner/: Miner.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/Service/: BlockChainService.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/controller/: BlockChainController.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/crypto/blockchain/: Block.java  BlockChain.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/crypto/constants/: Constants.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/crypto/cryptocurrency/: Transaction.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/crypto/hashing/: SHA256Helper.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/crypto/merkletree/: MerkelTree.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/crypto/miner/: Miner.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/crypto/signing/: ECDSAHelper.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/crypto/wallet/: Wallet.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/model/: Block.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/payload/request/: ReqBlockData.java  ReqBlockValidity.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/payload/response/: ResBlockChain.java  ResBlockValidityMessage.java  ResKeyPair.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/repository/: BlockChainRepository.java
backend-ms/blockchain/src/main/java/com/ugc/blockchain/service/: BlockChainService.java
backend-ms/blockchain/src/main/resources/: application-docker.yml  application.yml
backend-ms/crypto-signer/: pom.xml  requestMappings.http
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/: CryptoSignerApplication.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/controller/: CryptoPDFController.java  CryptoSignerController.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/model/: Document.java  StudentRecord.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/payload/request/: ReqDocument.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/payload/request/document/: ReqStudentRecord.java  ReqValidationDocument.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/payload/response/: PayloadResponse.java  ResType.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/payload/response/document/: ResStudentRecord.java  ResValidationDocument.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/repository/: DocumentRepository.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/service/: CryptoPDFService.java  CryptoSignerService.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/utils/block/: Block.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/utils/hashing/: SHA256Helper.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/utils/merletree/: MerkelTree.java
backend-ms/crypto-signer/src/main/java/com/ugc/crypto/utils/signing/: ECDSAHelper.java
backend-ms/crypto-signer/src/main/resources/: application.yml  banner.txt
backend-ms/dev_purposes_only/: database_queries.sql  docker-cheatsheet  docker-commands  kubernetes-commands  mysql-queries  port-mappings
backend-ms/dev_purposes_only/Results/: alresults.csv  olresults.csv
backend-ms/dev_purposes_only/softwares/: softwares.txt
backend-ms/email/: pom.xml  requestMapping.http
backend-ms/eureka-server/: pom.xml
backend-ms/file-manager/: pom.xml  requestMappings.http
backend-ms/gateway/: pom.xml
backend-ms/notification/: pom.xml  requestMapping.http
backend-ms/school/: pom.xml  requestMapping.http  requestMappingDefaultSchool.http  requestMappingStudentValidation.http  requestMappingSupport.http  requestMappingUploadedDocument.http  requestMappingsDocument.http  requestMappingsValidationDocument.http
backend-ms/selection-process/: pom.xml  requestMapping.http
backend-ms/staff/: pom.xml  requestMapping.http  requestMappingALResults.http  requestMappingOLResults.http
backend-ms/student/: Dockerfile  docker-commands  pom.xml  requestMapping.http  requestMappingUniversityAdmission.http
backend-ms/university/: pom.xml  requestMapping.http  requestMappingALSubjectDependency.http  requestMappingCourse.http  requestMappingOLSubjectDependency.http  requestMappingUnicode.http  requestMappingUniversityDetails.http
backend-ms/user/: pom.xml
backend-ms/zscore/: pom.xml
frontend-web/: .env  .prettierignore  docker-commands  package-lock.json  package.json
frontend-web-updated/: package-lock.json  package.json
frontend-web-updated/src/: .prettierignore  App.js  routes.js  store.js
frontend-web-updated/src/components/: index.js
frontend-web-updated/src/layout/: UGCLayout.js
frontend-web-updated/src/scss/: _example.scss
frontend-web-updated/src/services/: authService.js  staffService.js  studentService.js
frontend-web-updated/src/utils/: validator.js
frontend-web/kubernetes/frontend-web/: deployment.yml  service.yml
frontend-web/public/: index.html
frontend-web/src/: App.js  index.js  routes.js
(+681 files in other folders)
